programa ej4p2

procesos
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras  HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
  fin

  proceso juntarPapeles(ES papeles:numero)
  comenzar
    mientras  HayPapelEnLaEsquina
      tomarPapel
      papeles:= papeles + 1
  fin

  proceso limpiar (ES flores:numero; ES papeles:numero)
  variables
    pos1, pos2, av,ca, id:numero
  comenzar
    pos1:= PosAv
    pos2:= PosCa
    Random(av, 25, 75)
    Random (ca, 25, 75)
    Pos(av,ca)
    juntarFlores(flores)
    juntarPapeles(papeles)
    Pos(pos1,pos2)
  fin

  proceso minimo(ES min:numero; ES robotmin:numero; E elementos:numero; E numrobot:numero)
  comenzar
    si (elementos < min)
      robotmin := numrobot
      min:= elementos
  fin

areas
  areaJefe: AreaP(1,1,1,1)
  areaRecolector1: AreaP(25,1,25,1)
  areaRecolector2: AreaP(30,1,30,1)
  areaRecolector3: AreaP(35,1,35,1)
  areaRecolector4: AreaP(40,1,40,1)
  areaControlada: AreaPC(25,25,75,75)


robots
  robot tipoJefe
  variables
    total, num, numrobot, flores, papeles, robotmin, min:numero
  comenzar
    repetir 10
      Random(numrobot, 1, 4)
      si (numrobot = 1)
        EnviarMensaje(1,robot1)
        RecibirMensaje(numrobot, robot1)
      sino
        si (numrobot = 2 )  
          EnviarMensaje(2,robot2)
          RecibirMensaje(numrobot, robot2)
        sino
          si (numrobot = 3 )  
            EnviarMensaje(3,robot3)
            RecibirMensaje(numrobot,robot3)
          sino 
            EnviarMensaje(4,robot4)
            RecibirMensaje(numrobot, robot4)

    EnviarMensaje(0,robot1)
    EnviarMensaje(0,robot2)
    EnviarMensaje(0,robot3)     
    EnviarMensaje(0,robot4)

    min:= 999
    repetir 4
      RecibirMensaje(numrobot, *)
      si (numrobot = 1)
        RecibirMensaje(flores,robot1)
        RecibirMensaje(papeles, robot1)
        minimo(min, robotmin, flores + papeles, numrobot)
      sino
        si (numrobot = 2 )  
          RecibirMensaje(flores,robot2)
          RecibirMensaje(papeles, robot2)
          minimo(min, robotmin, flores + papeles, numrobot)
        sino
          si (numrobot = 3 )
            RecibirMensaje(flores,robot3)
            RecibirMensaje(papeles, robot3)
            minimo(min, robotmin, flores + papeles, numrobot)
          sino
            si (numrobot = 4 )
              RecibirMensaje(flores,robot4)
              RecibirMensaje(papeles, robot4)
              minimo(min, robotmin, flores + papeles, numrobot)
    Informar(robotmin)
  fin


  robot tipoRecolector
  variables 
    flores, papeles, id:numero
  comenzar
    flores:= 0
    papeles:= 0
    RecibirMensaje(id, robotJefe)
    mientras (id > 0)
      limpiar(flores,papeles)
      EnviarMensaje(id, robotJefe)
      RecibirMensaje(id, robotJefe)
    EnviarMensaje(id,robotJefe)
    EnviarMensaje(flores,robotJefe)
    EnviarMensaje(papeles, robotJefe)       
  fin


variables
  robotJefe: tipoJefe
  robot1: tipoRecolector
  robot2: tipoRecolector
  robot3: tipoRecolector
  robot4: tipoRecolector
comenzar
  AsignarArea(robotJefe,areaJefe)

  AsignarArea(robot1,areaRecolector1)
  AsignarArea(robot2,areaRecolector2)
  AsignarArea(robot3,areaRecolector3)
  AsignarArea(robot4,areaRecolector4)

  AsignarArea(robot1,areaControlada)
  AsignarArea(robot2,areaControlada)
  AsignarArea(robot3,areaControlada)
  AsignarArea(robot4,areaControlada)

  Iniciar(robotJefe, 1, 1)
  Iniciar(robot1, 25, 1)
  Iniciar(robot2, 30, 1)
  Iniciar(robot3, 35, 1)
  Iniciar(robot4, 40, 1)
fin
