programa nombrePrograma

procesos
  proceso juntarFlores (ES flor: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin

  proceso calcularMaximo (E flores: numero; E id: numero; ES fMax: numero; ES idMax: numero)
  comenzar
    si (flores > fMax)
      fMax:= flores
      idMax:= id
  fin

areas
  ciudad1: AreaP (1,1,1,10)
  ciudad2: AreaP (2,11,2,20)
  ciudad3: AreaP (3,21,3,30)
  ciudad4: AreaP (4,31,4,40)
  ciudad5: AreaP (5,41,5,50)
  ciudad6: AreaP (6,51,6,60)
  ciudad7: AreaP (2,1,2,1)


robots
  robot tipo1
  variables
    flor, id: numero
  comenzar
    flor:= 0

    RecibirMensaje (id, fiscalizador)

    repetir 9
      juntarFlores (flor)
      mover
    juntarFlores (flor)

    EnviarMensaje (id, fiscalizador)
    EnviarMensaje (flor, fiscalizador)
  fin


  robot tipo2
  variables
    flores, id: numero
    fMax, idMax: numero
  comenzar
    idMax:= -1
    fMax:= -1

    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
    EnviarMensaje (4, r4)
    EnviarMensaje (5, r5)
    EnviarMensaje (6, r6)

    repetir 6
      RecibirMensaje (id, *)
      si (id = 1)
        RecibirMensaje (flores, r1)
      si (id = 2)
        RecibirMensaje (flores, r2)
      si (id = 3)
        RecibirMensaje (flores, r3)
      si (id = 4)
        RecibirMensaje (flores, r4)
      si (id = 5)
        RecibirMensaje (flores, r5)
      si (id = 6)
        RecibirMensaje (flores, r6)

      calcularMaximo (flores, id, fMax, idMax)

    Informar ('elRobot', idMax)
    Informar ('con', fMax)
  fin


variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
  r4: tipo1
  r5: tipo1
  r6: tipo1
  fiscalizador: tipo2
comenzar
  AsignarArea (r1,ciudad1)
  AsignarArea (r2,ciudad2)
  AsignarArea (r3,ciudad3)
  AsignarArea (r4,ciudad4)
  AsignarArea (r5,ciudad5)
  AsignarArea (r6,ciudad6)
  AsignarArea (fiscalizador,ciudad7)
  Iniciar (r1,1,1)
  Iniciar (r2,2,11)
  Iniciar (r3,3,21)
  Iniciar (r4,4,31)
  Iniciar (r5,5,41)
  Iniciar (r6,6,51)
  Iniciar (fiscalizador,2,1)
fin
