programa nombrePrograma

procesos
  proceso juntarF (ES f: numero; ES noHayFlor: boolean)
  comenzar
    si HayFlorEnLaEsquina
      tomarFlor
      f:= f +1
    sino
      noHayFlor:= V
  fin

  proceso saltarEsqiona (ES flor: numero; E av: numero; E ca: numero; E iniAv: numero; E iniCa: numero; ES noHayFlor: boolean)
  comenzar
    BloquearEsquina (av, ca)
    Pos (av, ca)
    juntarF (flor, noHayFlor)
    Pos (iniAv, iniCa)
    LiberarEsquina (av, ca)
  fin

  proceso evaluarGanador (ES maxId: numero; ES maxFlor: numero; E id: numero; E flor: numero)
  comenzar
    si (maxFlor < flor)
      maxFlor:= flor
      maxId:= id
  fin

areas
  ciudad: AreaPC (2,2,10,10)
  inicioRobots1: AreaP (2,1,2,1)
  inicioRobots2: AreaP (3,1,3,1)
  inicioRobots3: AreaP (4,1,4,1)
  inicioRobots4: AreaP (5,1,5,1)
  inicioJefe: AreaP (1,1,1,1)


robots
  robot tipo1
  variables
    iniAv, iniCa, av, ca: numero
    id, flor: numero
    noHayFlor: boolean
  comenzar
    noHayFlor:= F
    flor:= 0
    iniAv:= PosAv
    iniCa:= PosCa

    RecibirMensaje (id, jefe)
    RecibirMensaje (av, jefe)
    RecibirMensaje (ca, jefe)

    mientras (noHayFlor = F)
      saltarEsqiona (flor, av, ca, iniAv, iniCa, noHayFlor)

    EnviarMensaje (id, jefe)
    EnviarMensaje (flor, jefe)
  fin


  robot tipo2
  variables
    av, ca: numero
    id, flor: numero
    maxId, maxFlor: numero
  comenzar
    Random (av, 2, 10)
    Random (ca, 2, 10)

    EnviarMensaje (1, r1)
    EnviarMensaje (av, r1)
    EnviarMensaje (ca, r1)

    EnviarMensaje (2, r2)
    EnviarMensaje (av, r2)
    EnviarMensaje (ca, r2)

    EnviarMensaje (3, r3)
    EnviarMensaje (av, r3)
    EnviarMensaje (ca, r3)

    EnviarMensaje (4, r4)
    EnviarMensaje (av, r4)
    EnviarMensaje (ca, r4)

    repetir 4
      RecibirMensaje (id, *)
      si (id = 1)
        RecibirMensaje (flor, r1)
      sino
        si (id = 2)
          RecibirMensaje (flor, r2)
        sino
          si (id = 3)
            RecibirMensaje (flor, r3)
          sino
            si (id = 4)
              RecibirMensaje (flor, r4)

      evaluarGanador (maxId, maxFlor, id, flor)
    {end;}

    Informar ('ganador', maxId)
    Informar ('con', maxFlor)
  fin


variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
  r4: tipo1
  jefe: tipo2
comenzar
  AsignarArea (r1, ciudad)
  AsignarArea (r2, ciudad)
  AsignarArea (r3, ciudad)
  AsignarArea (r4, ciudad)

  AsignarArea (r1, inicioRobots1)
  AsignarArea (r2, inicioRobots2)
  AsignarArea (r3, inicioRobots3)
  AsignarArea (r4, inicioRobots4)

  AsignarArea (jefe, inicioJefe)

  Iniciar (r1, 2, 1)
  Iniciar (r2, 3, 1)
  Iniciar (r3, 4, 1)
  Iniciar (r4, 5, 1)
  Iniciar (jefe, 1, 1)
fin
