programa Aliza

procesos
  proceso juntarP (ES papel:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papel:= papel + 1
  fin


  proceso juntarF (ES flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor+1
  fin


  proceso  tramoP (E l:numero; ES papel:numero)
  comenzar
    repetir l
      mover
      juntarP (papel)        
  fin


  proceso  tramoF (E l:numero; ES flor:numero)
  comenzar
    repetir l
      mover
      juntarF (flor)    
  fin


  proceso  tramoPF (E l:numero; ES papel:numero;  ES flor:numero)
  comenzar
    repetir l
      mover
      juntarP (papel)
      juntarF (flor)        
  fin


  proceso bloqueoP (E av:numero; E ca:numero; ES papel:numero)
  comenzar
    BloquearEsquina (av,ca)
    mover
    juntarP (papel)
    mover
    LiberarEsquina (av,ca)
  fin


  proceso bloqueoF (E av:numero; E ca:numero ES flor:numero)
  comenzar
    BloquearEsquina (av,ca)
    mover
    juntarF (flor) 
    mover
    LiberarEsquina (av,ca)
  fin


  proceso bloqueoPF (E av:numero; E ca:numero; ES papel:numero ES flor:numero)
  comenzar
    BloquearEsquina (av,ca)
    mover
    juntarP (papel)
    juntarF (flor) 
    mover
    LiberarEsquina (av,ca)
  fin


  proceso ladoIntF (E tramo1:numero; E av: numero; E ca:numero; ES flor: numero)
  comenzar
    tramoF (tramo1,flor)
    bloqueoF (av,ca,flor)
    tramoF (tramo1,flor)
    derecha
  fin


  proceso ladoIntPF (E tramo1:numero; E tramo2:numero; E av: numero; E ca:numero; ES papel:numero; ES flor: numero)
  comenzar
    tramoPF (tramo1,papel,flor)
    bloqueoPF (av,ca,papel, flor)
    tramoPF (tramo2, papel,flor)
    derecha
  fin


areas
  ciudad : AreaC(1,1,100,100)


robots
  robot florero
  variables
    flor:numero
    a:numero
    b:numero
    id:numero
    ca:numero
  comenzar
    a:=6
    b:=2
    flor:=0
    tramoF (a, flor)
    derecha
    ladoIntF (b,PosAv + 1,PosCa, flor)
    ladoIntF (b,PosAv,PosCa - 1, flor)
    tramoF (a, flor)
    RecibirMensaje (id, jefe)
    EnviarMensaje (id, jefe)
    RecibirMensaje (ca, jefe)
    Pos (1,ca)
    repetir 2
      derecha
    si  flor<100
      repetir (flor)
        depositarFlor
        mover {avance final sin flor en bolsa}
    sino 
      repetir 99
        depositarFlor
        mover
  fin



  robot tipo2  
  variables
    papel:numero
    a:numero
    b:numero
    id:numero
    ca:numero
  comenzar
    a:=5
    b:=7
    papel:=0
    tramoP (a,papel)
    bloqueoP (PosAv,PosCa + 1,papel)
    derecha
    repetir 2
      tramoP (b,papel)
      derecha
    bloqueoP (PosAv - 1,PosCa,papel)
    tramoP (a,papel)
    RecibirMensaje (id, jefe)
    EnviarMensaje (id, jefe)
    RecibirMensaje (ca, jefe)
    Pos (1,ca)
    repetir 2
      derecha
    si  papel<100
      repetir  (papel)
        depositarPapel
        mover {avance final sin papel en bolsa}
    sino 
      repetir 99
        depositarPapel
        mover
  fin



  robot tipo3  
  variables
    flor:numero
    papel:numero
    a:numero
    b:numero
    c:numero
    d:numero
    id:numero
    ca:numero
    aux:numero
  comenzar
    a:=2
    b:=6
    c:=3
    d:=5
    flor:=0
    papel:=0
    
    ladoIntPF (a,b,PosAv,PosCa + 1,papel, flor)
    ladoIntPF (c,d,PosAv + 1,PosCa,papel, flor)
    ladoIntPF (b,a,PosAv,PosCa - 1,papel, flor)
    ladoIntPF (d,c,PosAv - 1,PosCa,papel, flor)    
    RecibirMensaje (id, jefe)
    EnviarMensaje (id, jefe)
    RecibirMensaje (ca, jefe)
    Pos (1,ca)
    derecha
    si flor<papel
      aux:=flor
    sino
      aux:=papel
    si  aux<100
      repetir  (aux)
        depositarFlor
        depositarPapel
        mover {avance final sin flor en bolsa}
    sino 
      repetir 99
        depositarFlor
        depositarPapel
        mover
  fin



  robot tipo4
  variables
    id:numero
    ca:numero
  comenzar
    EnviarMensaje (1,robot1)
    EnviarMensaje (2,robot2)
    EnviarMensaje (3,robot3) 
    ca:=20
    repetir 3
      RecibirMensaje (id,*)
      si id=1
        EnviarMensaje (ca,robot1)
      sino
        si id=2
          EnviarMensaje (ca,robot2)
        sino
          EnviarMensaje (ca,robot3)    
      ca:=ca+1
  fin



variables 
  robot1: florero
  robot2: tipo2
  robot3: tipo3
  jefe: tipo4
comenzar 
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad)
  AsignarArea(robot3,ciudad)
  AsignarArea(jefe,ciudad)

  Iniciar(robot1, 2,2)
  Iniciar(robot2, 5, 5)
  Iniciar(robot3,9, 9)
  Iniciar(jefe, 1, 1)
fin
