programa Practica3Ejercicio6a
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso JuntarFlores(ES flor:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flor:=flor + 1
  fin
  proceso DejarFlores
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso DejarPapeles
  comenzar
    mientras(HayPapelEnLaBolsa)
      depositarPapel
  fin
  proceso JuntarPapeles(ES papel:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papel:=papel + 1
  fin
  proceso Cuadrante1(ES f:numero)
  comenzar
    repetir 4
      repetir 6
        si(((PosAv=4) & (PosCa=8)))
          BloquearEsquina(5,8)
        si(((PosAv=8) & (PosCa=6)))
          BloquearEsquina(8,5)
        si(((PosAv=6) & (PosCa=8)))
          LiberarEsquina(5,8)
        si(((PosAv=8) & (PosCa=5)))
          LiberarEsquina(8,5)          
        mover
        JuntarFlores(f)
      derecha
  fin
  proceso Cuadrante2(ES f:numero;ES p:numero)
  comenzar
    repetir 4
      repetir 10
        si(((PosAv=5) & (PosCa=7)))
          BloquearEsquina(5,8)
        si(((PosAv=9) & (PosCa=5)))
          BloquearEsquina(8,5)
        si(((PosAv=5) & (PosCa=9)))
          LiberarEsquina(5,8)
        si(((PosAv=7) & (PosCa=5)))
          LiberarEsquina(8,5)
        si(((PosAv=8) & (PosCa=15)))
          BloquearEsquina(9,15)
        si(((PosAv=10) & (PosCa=15)))
          LiberarEsquina(9,15)
        si(((PosAv=15) & (PosCa=10)))
          BloquearEsquina(15,9)
        si(((PosAv=15) & (PosCa=8)))
          LiberarEsquina(15,9)
        mover
        JuntarPapeles(p)
        JuntarFlores(f)
      derecha
  fin
  proceso Cuadrante3(ES p:numero)
  comenzar
    repetir 4
      repetir 7
        si(((PosAv=9) & (PosCa=14)))
          BloquearEsquina(9,15)
        si(((PosAv=9) & (PosCa=16)))
          LiberarEsquina(9,15)
        si(((PosAv=16) & (PosCa=9)))  
          BloquearEsquina(15,9)
        si(((PosAv=14) & (PosCa=9)))
          LiberarEsquina(15,9)  
        mover
        JuntarPapeles(p)
      derecha
  fin
  
  proceso go1
  comenzar
    derecha
    si(HayFlorEnLaBolsa)
      depositarFlor
    mientras((HayFlorEnLaBolsa) & (PosAv<100))
      mover
      depositarFlor
  fin
  proceso go2
  comenzar
    derecha
    si(HayFlorEnLaBolsa)
      depositarFlor
    si(HayPapelEnLaBolsa)
      depositarPapel
    mientras(((HayFlorEnLaBolsa) | (HayPapelEnLaBolsa)) & (PosAv<100))
      mover
      si(HayFlorEnLaBolsa)
        depositarFlor
      si(HayPapelEnLaBolsa)
        depositarPapel
  fin
  proceso go3
  comenzar
    derecha
    si(HayPapelEnLaBolsa)
      depositarPapel
    mientras((HayPapelEnLaBolsa) & (PosAv<100))
      mover
      depositarPapel
  fin

areas
  areaj:AreaP(1,1,1,1)
  fullin:AreaPC(2,2,16,16)
  fin1:AreaPC(1,20,100,22)
  
robots
  robot jefe
  variables
    id:numero
    cac:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    cac:=20
    repetir 3
      RecibirMensaje(id,*)
      si(id=1)
        EnviarMensaje(cac,r1)
      si(id=2)
        EnviarMensaje(cac,r2)
      si(id=3)
        EnviarMensaje(cac,r3)
      cac:= cac + 1
  fin
  
  robot recolector1
  variables
    id:numero
    f:numero
    cad:numero
  comenzar
    RecibirMensaje(id,rj)
    Cuadrante1(f)
    EnviarMensaje(id,rj)
    RecibirMensaje(cad,rj)
    Pos(1,cad)
    go1
  fin
  
  robot recolector2
  variables
    id:numero
    f:numero
    p:numero
    cad:numero
  comenzar
    RecibirMensaje(id,rj)
    Cuadrante2(f,p)
    EnviarMensaje(id,rj)
    RecibirMensaje(cad,rj)
    Pos(1,cad)
    go2
  fin
  
  robot recolector3
  variables
    id:numero
    p:numero
    cad:numero
  comenzar
    RecibirMensaje(id,rj)
    Cuadrante3(p)
    EnviarMensaje(id,rj)
    RecibirMensaje(cad,rj)
    Pos(1,cad)
    go3
  fin

variables
  r1:recolector1
  r2:recolector2
  r3:recolector3
  rj:jefe
comenzar
  AsignarArea(r1,fin1)
  AsignarArea(r2,fin1)
  AsignarArea(r3,fin1)
  AsignarArea(rj,areaj)
  AsignarArea(r1,fullin)
  AsignarArea(r2,fullin)
  AsignarArea(r3,fullin)
  Iniciar(r1,2,2)
  Iniciar(r2,5,5)
  Iniciar(r3,9,9)
  Iniciar(rj,1,1)
fin
