programa nombrePrograma

procesos
  proceso juntarF (ES flor: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flor:= flor +1
  fin

  proceso juntarP (ES papel: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papel:= papel +1
  fin
  proceso dejarFlor (ES f: numero; E av: numero; E ca: numero)
  comenzar
    BloquearEsquina (10, 10)
    Pos (10, 10)
    depositarFlor
    f:= f -1
    Pos (av, ca)
    LiberarEsquina (10, 10)
  fin

  proceso dejarPapel (ES p: numero; E av: numero; E ca: numero)
  comenzar
    BloquearEsquina (10, 10)
    Pos (10, 10)
    depositarPapel
    p:= p -1
    Pos (av, ca)
    LiberarEsquina (10, 10)
  fin

areas
  ciudadF: AreaPC (1,1,5,10)
  comienzoF1: AreaP (6,10,6,10)
  comienzoF2: AreaP (7,10,7,10)
  ciudadP: AreaPC (6,1,10,9)
  comienzoP1: AreaP (8,10,8,10)
  comienzoP2: AreaP (9,10,9,10)
  deposito: AreaC (10,10,10,10)


robots
  robot tipo1
  variables
    av, ca, iniAv, iniCa: numero
    flor: numero
  comenzar
    iniAv:= PosAv
    iniCa:= PosCa
    flor:= 0

    repetir 5
      Random (av, 1, 5)
      Random (ca, 1, 10)

      BloquearEsquina (av, ca)
      Pos (av, ca)
      juntarF (flor)
      Pos (iniAv, iniCa)
      LiberarEsquina (av, ca)
    {end;}

    mientras (flor > 0)
      dejarFlor (flor, iniAv, iniCa)
  fin


  robot tipo2
  variables
    av, ca, iniAv, iniCa: numero
    papel: numero
  comenzar
    iniAv:= PosAv
    iniCa:= PosCa
    papel:= 0

    repetir 5
      Random (av, 6, 10)
      Random (ca, 1, 9)

      BloquearEsquina (av, ca)
      Pos (av, ca)
      juntarP (papel)
      Pos (iniAv, iniCa)
      LiberarEsquina (av, ca)
    {end;}

    mientras (papel > 0)
      dejarPapel (papel, iniAv, iniCa)
  fin


variables
  f1: tipo1
  f2: tipo1
  p1: tipo2
  p2: tipo2
comenzar
  AsignarArea (f1, ciudadF)
  AsignarArea (f1, comienzoF1)
  AsignarArea (f2, ciudadF)
  AsignarArea (f2, comienzoF2)
  AsignarArea (p1, ciudadP)
  AsignarArea (p1, comienzoP1)
  AsignarArea (p2, ciudadP)
  AsignarArea (p2, comienzoP2)

  AsignarArea (f1, deposito)
  AsignarArea (f2, deposito)
  AsignarArea (p1, deposito)
  AsignarArea (p2, deposito)

  Iniciar (f1, 6, 10)
  Iniciar (f2, 7, 10)
  Iniciar (p1, 8, 10)
  Iniciar (p2, 9, 10)
fin
