programa practica_1_ejer_2


procesos
  proceso juntar (ES flor: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin


  proceso moverseJuntar (ES flor: numero)
  comenzar
    repetir 20
      si (HayFlorEnLaEsquina)
        juntar (flor)
      mover
    Informar (flor)
  fin


areas
  ciudad: AreaC (10,10,30,30)


robots
  robot tipo1
  variables
    flor: numero
  comenzar
    flor:= 0
    moverseJuntar (flor)
  fin


  robot tipo2
  variables
    flor: numero
  comenzar
    flor:= 0
    derecha
    moverseJuntar (flor)
  fin


  robot tipo3
  variables
    flor: numero
  comenzar
    flor:= 0
    repetir 2
      derecha
    moverseJuntar (flor)
  fin


  robot tipo4
  variables
    flor: numero
  comenzar
    flor:= 0
    repetir 3
      derecha
    moverseJuntar (flor)
  fin


variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4
comenzar
  AsignarArea (robot1,ciudad)
  AsignarArea (robot2,ciudad)
  AsignarArea (robot3,ciudad)
  AsignarArea (robot4,ciudad)
  Iniciar (robot1,10,10)
  Iniciar (robot2,10,30)
  Iniciar (robot3,30,30)
  Iniciar (robot4,30,10)
fin
