programa practica_1_ejer_1


procesos
  proceso juntar (ES flor: numero; ES esquinaSinF: numero)
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flor:= flor + 1
    sino
      esquinaSinF:= esquinaSinF + 1
  fin


  proceso depositar (ES flor: numero)
  comenzar
    repetir flor
      depositarFlor
      flor:= flor - 1
  fin


areas
  ciudad: AreaC (1,1,100,100)


robots
  robot tipo1
  variables
    flor: numero
    esquinaSinF: numero
  comenzar
    flor:= 0
    esquinaSinF:= 0
    repetir 99
      juntar (flor, esquinaSinF)
      mover
    Informar (flor)
    depositar (flor)
    Informar (esquinaSinF)
  fin


variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
comenzar
  AsignarArea (robot1,ciudad)
  AsignarArea (robot2,ciudad)
  AsignarArea (robot3,ciudad)
  Iniciar (robot1,1,1)
  Iniciar (robot2,3,1)
  Iniciar (robot3,5,1)
fin
