programa practica_1_ejer_3


procesos
  proceso contarTodo (ES flor: numero; ES papel: numero)
  variables
    flor: numero
    papel: numero
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flor:= flor +1
      mientras (HayFlorEnLaBolsa)
        depositarFlor

    si (HayPapelEnLaEsquina)
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papel:= papel +1
      mientras (HayPapelEnLaBolsa)
        depositarPapel
  fin


  proceso calcularEscalon (ES escalonesQueSuperan: numero; E pasos: numero)
  variables
    flor: numero
    papel: numero
  comenzar
    flor:= 0
    papel:= 0
    repetir 2
      repetir pasos
        contarTodo (flor, papel)
        mover
      derecha
    si (papel - flor = 1)
      escalonesQueSuperan:= escalonesQueSuperan + 1
  fin


areas
  ciudad: AreaC (1,1,100,100)


robots
  robot tipo1
  variables
    pasos: numero
    escalonesQueSuperan: numero
  comenzar
    pasos:= 1
    escalonesQueSuperan:= 0

    repetir 4
      calcularEscalon (escalonesQueSuperan, pasos)
      derecha
      derecha
      pasos:= pasos + pasos

    Informar (escalonesQueSuperan)
  fin


variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
comenzar
  AsignarArea (robot1,ciudad)
  AsignarArea (robot2,ciudad)
  AsignarArea (robot3,ciudad)
  Iniciar (robot1,12,6)
  Iniciar (robot2,17,10)
  Iniciar (robot3,22,14)
fin
