programa Antonio

procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
  fin


  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:= papeles + 1
  fin


  proceso realizarLadoFlores(ES flores: numero)
  comenzar
    repetir 6
      si (PosAv = 4) & (PosCa = 8)
        BloquearEsquina(5, 8)
      si (PosAv = 6) & (PosCa = 8)
        LiberarEsquina(5,8)
      si (PosAv = 8) & (PosCa = 6)
        BloquearEsquina(8, 5)
      si (PosAv = 8) & (PosCa = 4)
        LiberarEsquina(8,5)
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin


  proceso realizarLadoPapeles(ES papeles: numero)
  comenzar
    repetir 10
      si (PosAv = 5) & (PosCa = 7)
        BloquearEsquina(5,8)
      si (PosAv = 5) & (PosCa = 9)
        LiberarEsquina(5,8)
      si (PosAv = 9) & (PosCa = 5)
        BloquearEsquina(8,5)
      si (PosAv = 7) & (PosCa = 5)
        LiberarEsquina(8,5)
      si (PosAv = 7) & (PosCa = 15)
        BloquearEsquina(8,15)
      si (PosAv = 9) & (PosCa = 15)
        LiberarEsquina(8,15)
      si (PosAv = 15) & (PosCa = 10)
        BloquearEsquina(15,9)
      si (PosAv = 15) & (PosCa = 8)
        LiberarEsquina(15,9)
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
  fin


  proceso realizarLadoFloresYPapeles(ES flores: numero; ES papeles: numero)
  comenzar
    repetir 7
      si (PosAv = 9) & (PosCa = 14)
        BloquearEsquina(9,15)
      si (PosAv = 9) & (PosCa = 16)
        LiberarEsquina(9,15)
      si (PosAv = 16) & (PosCa = 9)
        BloquearEsquina(15,9)
      si (PosAv = 14) & (PosCa = 9)
        LiberarEsquina(15,9)
      juntarFlores(flores)
      juntarPapeles(papeles)
      mover
    juntarFlores(flores)
    juntarPapeles(papeles)
  fin


areas
  ciudad1: AreaPC(2,2,16,16)
  ciudad2: AreaPC(1,20,100,20)
  ciudad3: AreaPC(1,21,100,21)
  ciudad4: AreaPC(1,22,100,22)
  ciudad5: AreaP(1,1,1,1)


robots
  robot tipo1
  variables
    flores: numero
    id: numero
    ca: numero
  comenzar
    flores:= 0
    repetir 4
      realizarLadoFlores(flores)
      derecha
    RecibirMensaje(id, robot4)
    EnviarMensaje(id, robot4)
    RecibirMensaje(ca, robot4)
    Pos(1,ca)
    derecha
    mientras ((flores>1) & (PosAv<=99))
      depositarFlor
      flores:= flores - 1
      mover
    si (flores>0)
      depositarFlor
  fin



  robot tipo2
  variables
    papeles: numero
    id: numero
    ca: numero
  comenzar
    papeles:= 0
    repetir 4
      realizarLadoPapeles(papeles)
      derecha
    RecibirMensaje(id, robot4)
    EnviarMensaje(id, robot4)
    RecibirMensaje(ca, robot4)
    Pos(1,ca)
    derecha
    mientras ((papeles>1) & (PosAv<=99))
      depositarPapel
      papeles:= papeles - 1
      mover
    si (papeles>0)
      depositarPapel
  fin



  robot tipo3
  variables
    flores: numero
    papeles: numero
    id: numero
    ca: numero
  comenzar
    flores:= 0
    papeles:= 0
    repetir 4
      realizarLadoFloresYPapeles(flores, papeles)
      derecha
    RecibirMensaje(id, robot4)
    EnviarMensaje(id, robot4)
    RecibirMensaje(ca, robot4)
    Pos(1,ca)
    derecha
    mientras ((flores>1) & (papeles>1) & (PosAv<=99))
      depositarFlor
      flores:= flores - 1
      depositarPapel
      papeles:= papeles - 1
      mover
    si (flores>0) & (papeles>0)
      depositarFlor
      depositarPapel
  fin



  robot jefe
  variables
    ca: numero
    id: numero
  comenzar
    ca:= 20
    EnviarMensaje(1, robot1)
    EnviarMensaje(2, robot2)
    EnviarMensaje(3, robot3)
    repetir 3
      RecibirMensaje(id, *)
      si (id = 1)
        EnviarMensaje(ca, robot1)
      sino
        si (id=2)
          EnviarMensaje(ca, robot2)
        sino
          EnviarMensaje(ca, robot3)
      ca:= ca + 1
  fin



variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: jefe
comenzar
  AsignarArea(robot1, ciudad1)
  AsignarArea(robot1, ciudad2)
  AsignarArea(robot1, ciudad3)
  AsignarArea(robot1, ciudad4)
  AsignarArea(robot2, ciudad1)
  AsignarArea(robot2, ciudad2)
  AsignarArea(robot2, ciudad3)
  AsignarArea(robot2, ciudad4)
  AsignarArea(robot3, ciudad1)
  AsignarArea(robot3, ciudad2)
  AsignarArea(robot3, ciudad3)
  AsignarArea(robot3, ciudad4)
  AsignarArea(robot4, ciudad5)
  Iniciar(robot1, 2, 2)
  Iniciar(robot2, 5, 5)
  Iniciar(robot3, 9, 9)
  Iniciar(robot4, 1, 1)
fin
