programa nombrePrograma


procesos
  proceso juntarF (ES flores: numero; ES esquinasSinF: numero)
  comenzar
    si HayFlorEnLaEsquina
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores + 1
    sino
      esquinasSinF:= esquinasSinF + 1
  fin

  proceso depositar (ES flores: numero)
  comenzar
    repetir flores
      depositarFlor
      flores:= flores - 1
  fin


areas
  avenidaUno: AreaP (1,1,1,100)
  avenidaTres: AreaP (3,1,3,100)
  avenidaCinco: AreaP (5,1,5,100)


robots
  robot tipo1
  variables
    flores: numero
    esquinasSinF: numero
  comenzar
    flores:= 0
    esquinasSinF:= 0
    repetir 99
      juntarF (flores, esquinasSinF)
      mover
    
    Informar (flores)
    Informar (esquinasSinF)
    depositar (flores)
  fin


variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
comenzar
  AsignarArea (r1,avenidaUno)
  AsignarArea (r2,avenidaTres)
  AsignarArea (r3,avenidaCinco)
  Iniciar (r1,1,1)
  Iniciar (r2,3,1)
  Iniciar (r3,5,1)
fin
