programa concurrente

procesos
  proceso juntarFlores(E min: numero; E max: numero; ES flores: numero)
  variables
    calle, avenida: numero
  comenzar
    Random(calle, 2, 7)
    Random(avenida, min, max)
    Pos(avenida, calle)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
    Pos(min, 2)
  fin

areas
  area1: AreaP(2,2,7,7)
  area2: AreaP(8,2,13,7)
  area3: AreaP(14,2,19,7)
  ciudad: AreaP(1, 1, 1, 1)

robots 
  robot robot1
  variables
    numRobot, min, max, flores: numero
  comenzar
    flores:= 0
    RecibirMensaje(min, jefe)
    RecibirMensaje(max, jefe)
    juntarFlores(min, max, flores)
    juntarFlores(min, max, flores)
    juntarFlores(min, max, flores)
    EnviarMensaje(flores, jefe)
  fin

  robot robot2
  variables
    flores, maxF: numero
  comenzar
    maxF:= 0

    EnviarMensaje(2, r1)
    EnviarMensaje(7, r1)

    EnviarMensaje(8, r2)
    EnviarMensaje(13, r2)

    EnviarMensaje(14, r3)
    EnviarMensaje(19, r3)
    repetir 3
      RecibirMensaje(flores, *)
      maxF:= maxF + flores
    Informar('maximo', maxF)
  fin

variables
  r1: robot1
  r2: robot1
  r3: robot1
  jefe: robot2
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(jefe, ciudad)
  Iniciar(r1, 2, 2)
  Iniciar(r2, 8, 2)
  Iniciar(r3, 14, 2)
  Iniciar(jefe, 1, 1)
fin
